.uv-pianoRoll {
    user-select: none;
    width: 100%;
    overflow-y: scroll;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;

    .noteContainer {
        width: 100%;
        position: relative;

        canvas {
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    .uv-zoom-buttons {
        position: fixed;
        bottom: 32px;
        right: 16px;
        height: 36px;
        z-index: 30;
    }

    .note {
        height: 16px;
        .pianoKey {
            width: 96px;
            height: 100%;
            background: rgba(255,255,255,.8);
            border-bottom: 1px solid rgba(0,0,0,.1);
            
            &:active {
                background: @accent-color!important;
            }
        }
    }

    .sharp.note {
        background: rgba(0,0,0,.4);

        .pianoKey {
            background: rgba(0,0,0,.8);
            width: 96px;
            border-right: 32px solid rgba(255,255,255,.75);
            border-bottom: none;
        }
    }
}