// Scrollbars
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: none;
}

::-webkit-scrollbar-thumb {
	background: rgba(128,128,128,.3);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
	background: rgba(128,128,128,.5);
	border-radius: 4px;	
}

@media (max-width: 720px) {
  .uv-autohide { display: none!important; }
}

button:focus {
	outline: none;
}