#uv-titlebar {
    background: @accent-color;
    color: #FFFFFF;
    width: 100%;
    height: 40px;
    -webkit-app-region: drag;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    border-radius: 3px 3px 0 0;
    user-select: none;

    .titlebar-buttons {
        position: fixed;
        right: 6px;
        top: 0;
        height: 40px;
        z-index: 20000;
        -webkit-app-region: no-drag;

        button {
            height: 40px;
            min-width: 32px;
            display: inline-block;
            text-align: center;
            color: white;
            line-height: 40px;
            cursor: default;
            background: transparent;
            border: none;
            outline: none;

            &:hover {
                background: rgba(0, 0, 0, .1)
            }

            &:active {
                background: transparent;
                border-bottom: 2px solid white;
            }
            
            &#minimize-btn .material-icons {
                position: relative;
                top: 6px;
                pointer-events: none;
            }
        }
    }

    #uv-logo {
        height: 40px;
        float: left;
        background: rgba(0,0,0,.1);
        border-radius: 3px 0 0 0;
        -webkit-app-region: no-drag;

        &:hover {
            background: rgba(0,0,0,.05);
        }
        &:active {
            background: rgba(0,0,0,.2);
        }
    }

    .ui.pointing.secondary.menu {
        margin: 0 96px 0 64px;
        color: white;
        border-color: transparent;

        .item {
            color: white;
            border-color: transparent;
            opacity: 0.6;
            cursor: default;
            -webkit-app-region: no-drag;

            &.active {
                opacity: 1;
                border-color: white;
            }
            &:hover {
                background: rgba(0,0,0,.1);
            }
        }
    }
}

#uv-main-content {
    padding-top: 40px;
    background: #111;
    height: 100%;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
    position: absolute;
}

#uv-overlay {
    position: fixed;
    z-index: 200;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.overlayTooltip{
    animation: tooltipAnimation ease-out 2s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    animation-fill-mode:forwards;
    text-align: center;
    background: rgba(0,0,0,.8);
    width: 100%;
    font-size: 18pt;
    top: 50vh;
    position: fixed;
    color: #FFFFFF;
    line-height: 28pt;
}

@keyframes tooltipAnimation {
  0% {
    opacity:0;
    transform:  scaleY(0.00) ;
  }
  10% {
    opacity:1;
    transform:  scaleY(1.00) ;
  }
  75% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

#uv-main-sidebar {
    user-select: none;
}

.browser {
    .titlebar-buttons {display: none;}
    #uv-titlebar .ui.pointing.secondary.menu {display: none;}
    #uv-main-content, #uv-titlebar, #uv-logo {
        border-radius: 0;
    }
}