.uv-toolbar {
    -webkit-user-select: none;
    background: #222;
    height: 48px;
    line-height: 48px;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;

    button {
        height: 48px;
        min-width: 48px;
        display: inline-block;
        text-align: center;
        color: rgba(255,255,255,.8);
        line-height: 48px;
        cursor: default;
        background: transparent;
        border: none;
        outline: none;

        &.active {
            color: @accent-color;
        }

        &:hover {
            background: rgba(255,255,255,.05);
        }
        &:active {
            background: rgba(0,0,0,.1);
        }
    }

    .separator {
        width: 16px;
        display: inline-block;
    }

    span {
        color: white;
        position: relative;
        bottom: 7px;
    }
}